url=https://magento.com
email=vineetanand61@gmail.com
password=Welcome123
myacct=//a[text()='My Account']
emailkeyword=//input[@id='email']
passkeyword=//input[@id='pass']
login=//button[@id='send2']
logout=//a[text()='Log Out']
